# DB_HOSTNAME = localhost
# DB_USERNAME = postgres
# DB_PASSWORD = delarepa
# DB_NAME = peworld_complete
# PORT = 3001
# DB_PORT = 5432
# JWT_SECRET = contoh1234OKE

# DB_HOSTNAME=satao.db.elephantsql.com
# DB_USERNAME=tgtmmejo
# DB_PASSWORD=jv7qCLuQt5va30ObnhLTduqB-FlYRn2Z
# DB_NAME=tgtmmejo
# PORT=3001
# DB_PORT=5432
# JWT_SECRET=contoh1234OKE
# CLOUD_NAME=dqh8tgpav
# API_KEY=658345873627448
# API_SECRET=xWlYZZFoYoa-vCoFLwCCn0RS5K0

DB_HOSTNAME=containers-us-west-145.railway.app
DB_USERNAME=postgres
DB_PASSWORD=bpAV5t5eqPNEQgR7PkSP
DB_NAME=railway
PORT=3001
DB_PORT=5952
JWT_SECRET=contoh1234OKE
CLOUD_NAME=dqh8tgpav
API_KEY=658345873627448
API_SECRET=xWlYZZFoYoa-vCoFLwCCn0RS5K0