# DB_HOSTNAME = localhost
# DB_USERNAME = postgres
# DB_PASSWORD = delarepa
# DB_NAME = peworld_complete
# PORT = 3001
# DB_PORT = 5432
# JWT_SECRET = contoh1234OKE

# DB_HOSTNAME=babar.db.elephantsql.com
# DB_USERNAME=gszeenuz
# DB_PASSWORD=kG5l8G_kFji4jfU5Nt2xkfliAGqO5_4b
# DB_NAME=gszeenuz
# PORT=3001
# DB_PORT=5432
# JWT_SECRET=contoh1234OKE
# CLOUD_NAME=dqh8tgpav
# API_KEY=658345873627448
# API_SECRET=xWlYZZFoYoa-vCoFLwCCn0RS5K0

DB_HOSTNAME=mel.db.elephantsql.com
DB_USERNAME=eertmebf
DB_PASSWORD=zUzGBRp-BiI1e2W3ZEc6PBuq8nezB7_6
DB_NAME=eertmebf
PORT=3001
DB_PORT=5432
JWT_SECRET=contoh1234OKE
CLOUD_NAME=dqh8tgpav
API_KEY=658345873627448
API_SECRET=xWlYZZFoYoa-vCoFLwCCn0RS5K0
