DB_HOSTNAME = localhost
DB_USERNAME = postgres
DB_PASSWORD = delarepa
DB_NAME = peworld_complete
PORT = 3001
DB_PORT = 5432
JWT_SECRET = contoh1234OKE

# DB_HOSTNAME=babar.db.elephantsql.com
# DB_USERNAME=gszeenuz
# DB_PASSWORD=kG5l8G_kFji4jfU5Nt2xkfliAGqO5_4b
# DB_NAME=gszeenuz
# PORT=3001
# DB_PORT=5432
# JWT_SECRET=contoh1234OKE
CLOUD_NAME=dqh8tgpav
API_KEY=658345873627448
API_SECRET=xWlYZZFoYoa-vCoFLwCCn0RS5K0
