# DB_HOSTNAME = localhost
# DB_USERNAME = postgres
# DB_PASSWORD = delarepa
# DB_NAME = peworld_complete
# PORT = 5432
# JWT_SECRET = contoh1234OKE

DB_HOSTNAME=rosie.db.elephantsql.com
DB_USERNAME=baiqaxrv
DB_PASSWORD=nR6qnfSrl8CN-zsQqMKJdyHdJdIApdG-
DB_NAME=baiqaxrv
PORT=3001
DB_PORT=5432
JWT_SECRET=contoh1234OKE