# DB_HOSTNAME = localhost
# DB_USERNAME = postgres
# DB_PASSWORD = delarepa
# DB_NAME = peworld_complete
# PORT=3001
# DB_PORT=5432
# JWT_SECRET = contoh1234OKE

DB_HOSTNAME=rosie.db.elephantsql.com
DB_USERNAME=wlktozus
DB_PASSWORD=wRv2ht1zmhf6GM4QGMKdagwkr8SAiWWD
DB_NAME=wlktozus
PORT=3001
DB_PORT=5432
JWT_SECRET=contoh1234OKE